<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:id="@+id/home_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#02baff"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:text="杭州"
                android:textColor="@color/white"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="晴 13℃"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:background="@drawable/radius1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_search"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="诱惑·铁板肥牛饭"/>



        </LinearLayout>

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/ic_voice"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/home_btn_show"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_plus1"
            android:layout_margin="2dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recylcerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_bar"/>

</RelativeLayout>