<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorAccent"
            app:expandedTitleMarginBottom="100dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="填饱了肚子，人才不会空虚">
<!--            CollapsingToolbarLayout中放recyclerview可上移折叠-->
            <androidx.recyclerview.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recylcerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:layout_gravity="bottom"
                app:layout_collapseMode="parallax"
                android:layout_below="@+id/home_bar"/>

<!--            Toolbar中放置顶部布局,等待滚动后collapsing中布局进入这里-->
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="top"
                android:background="#02baff"
                app:layout_collapseMode="pin">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=" 外卖"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textColor="#000"-->
<!--                    android:textStyle="bold"/>-->

                <LinearLayout
                    android:id="@+id/home_bar"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#02baff"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:accessibilityTraversalBefore="@id/recylcerview">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:text="杭州"
                            android:textColor="@color/white"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="晴 13℃"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:background="@drawable/radius1">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_search"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:hint="诱惑·铁板肥牛饭" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/ic_voice"
                        android:layout_margin="2dp"/>

                    <Button
                        android:id="@+id/home_btn_show"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_plus1"
                        android:layout_margin="2dp"/>

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <!--AppBarLayout中选项卡吸顶-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundGray"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@android:color/black" />

    </com.google.android.material.appbar.AppBarLayout>
<!--    //选项卡内容可变，放在NestedScrollView中，切换页面未设置-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ll_sc_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Nestedrecylcerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>