<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/one_shop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="30dp"
    android:paddingRight="20dp"
    android:gravity="center_vertical"
    android:background="@drawable/border1">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="优惠券"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/get_ticket_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="￥7"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/red" />
        <Button
            android:id="@+id/get_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="领取"
            android:background="@drawable/button_comment"/>
    </LinearLayout>
        

</LinearLayout>
